<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <script src="JQuerry.js" type="text/javascript"></script>
        <script src="JavaScript.js" type="text/javascript"></script>
        
        <div id="top"><img src="assets/logo.png" id="img">
            <div id="menu">
                <div onmouseover="dropDown(1)" class="dropper">
                    <h3>Hem</h3>
                    <div>
                        <a href="Sidor/Hem.html" target="view">Hem</a>
                        <a href="Sidor/Aktuellt.html" target="view">Aktuellt</a>
                        <a href="Sidor/VaraProdukter.html" target="view">Våra Produkter</a>
                    </div>
                </div>
                <div onmouseover="dropDown(2)" class="dropper">
                    <h3>Om oss</h3>
                    <div>
                        <a href="Sidor/Affarside.html" target="view">Affärsidé / Vision</a>
                    </div>
                </div>
                <div onmouseover="dropDown(3)" class="dropper">
                    <h3>Produkt</h3>
                    <div>
                        <a href="Sidor/Omprudukten.html" target="view">Om produkten</a>
                        <a href="Sidor/Brukshandvisning.html" target="view">Brukshandvisning</a>
                    </div>
                </div>
                <div onmouseover="dropDown(4)" class="dropper">
                    <h3>Arbetsprocess</h3>
                    <div>
                        <a href="Sidor/Metod.html" target="view">Metod</a>
                        <a href="Sidor/Cad.html" target="view">Cad</a>
                        <a href="Sidor/Genomforande.html" target="view">Genomförande</a>
                    </div>
                </div>
            
            </div>
        <div id="middle"><div id="image"><h2>Small changes makes a big diffrence</h2></div></div>
        </div>
        <iframe id="viewFrame" src="Sidor/Hem.html" name="view"></iframe>
        
    </body>
</html>